C:\Users\wlser\source\Task_CSIT_Ira\Task_CSIT_Ira\22.1\bin\Debug\netcoreapp3.1\22.1.exe
C:\Users\wlser\source\Task_CSIT_Ira\Task_CSIT_Ira\22.1\bin\Debug\netcoreapp3.1\22.1.deps.json
C:\Users\wlser\source\Task_CSIT_Ira\Task_CSIT_Ira\22.1\bin\Debug\netcoreapp3.1\22.1.runtimeconfig.json
C:\Users\wlser\source\Task_CSIT_Ira\Task_CSIT_Ira\22.1\bin\Debug\netcoreapp3.1\22.1.runtimeconfig.dev.json
C:\Users\wlser\source\Task_CSIT_Ira\Task_CSIT_Ira\22.1\bin\Debug\netcoreapp3.1\22.1.dll
C:\Users\wlser\source\Task_CSIT_Ira\Task_CSIT_Ira\22.1\bin\Debug\netcoreapp3.1\22.1.pdb
C:\Users\wlser\source\Task_CSIT_Ira\Task_CSIT_Ira\22.1\obj\Debug\netcoreapp3.1\22.1.csprojAssemblyReference.cache
C:\Users\wlser\source\Task_CSIT_Ira\Task_CSIT_Ira\22.1\obj\Debug\netcoreapp3.1\22.1.AssemblyInfoInputs.cache
C:\Users\wlser\source\Task_CSIT_Ira\Task_CSIT_Ira\22.1\obj\Debug\netcoreapp3.1\22.1.AssemblyInfo.cs
C:\Users\wlser\source\Task_CSIT_Ira\Task_CSIT_Ira\22.1\obj\Debug\netcoreapp3.1\22.1.csproj.CoreCompileInputs.cache
C:\Users\wlser\source\Task_CSIT_Ira\Task_CSIT_Ira\22.1\obj\Debug\netcoreapp3.1\22.1.dll
C:\Users\wlser\source\Task_CSIT_Ira\Task_CSIT_Ira\22.1\obj\Debug\netcoreapp3.1\22.1.pdb
C:\Users\wlser\source\Task_CSIT_Ira\Task_CSIT_Ira\22.1\obj\Debug\netcoreapp3.1\22.1.genruntimeconfig.cache
