C:\Users\wlser\source\Task_CSIT_Ira\Task_CSIT_Ira\22.2\bin\Debug\netcoreapp3.1\22.2.exe
C:\Users\wlser\source\Task_CSIT_Ira\Task_CSIT_Ira\22.2\bin\Debug\netcoreapp3.1\22.2.deps.json
C:\Users\wlser\source\Task_CSIT_Ira\Task_CSIT_Ira\22.2\bin\Debug\netcoreapp3.1\22.2.runtimeconfig.json
C:\Users\wlser\source\Task_CSIT_Ira\Task_CSIT_Ira\22.2\bin\Debug\netcoreapp3.1\22.2.runtimeconfig.dev.json
C:\Users\wlser\source\Task_CSIT_Ira\Task_CSIT_Ira\22.2\bin\Debug\netcoreapp3.1\22.2.dll
C:\Users\wlser\source\Task_CSIT_Ira\Task_CSIT_Ira\22.2\bin\Debug\netcoreapp3.1\22.2.pdb
C:\Users\wlser\source\Task_CSIT_Ira\Task_CSIT_Ira\22.2\obj\Debug\netcoreapp3.1\22.2.csprojAssemblyReference.cache
C:\Users\wlser\source\Task_CSIT_Ira\Task_CSIT_Ira\22.2\obj\Debug\netcoreapp3.1\22.2.AssemblyInfoInputs.cache
C:\Users\wlser\source\Task_CSIT_Ira\Task_CSIT_Ira\22.2\obj\Debug\netcoreapp3.1\22.2.AssemblyInfo.cs
C:\Users\wlser\source\Task_CSIT_Ira\Task_CSIT_Ira\22.2\obj\Debug\netcoreapp3.1\22.2.csproj.CoreCompileInputs.cache
C:\Users\wlser\source\Task_CSIT_Ira\Task_CSIT_Ira\22.2\obj\Debug\netcoreapp3.1\22.2.dll
C:\Users\wlser\source\Task_CSIT_Ira\Task_CSIT_Ira\22.2\obj\Debug\netcoreapp3.1\22.2.pdb
C:\Users\wlser\source\Task_CSIT_Ira\Task_CSIT_Ira\22.2\obj\Debug\netcoreapp3.1\22.2.genruntimeconfig.cache
